<!DOCTYPE html>
<html>
<style>
    body{
        color: white;
        background-color: black;
        line-height: 1.4;
        width: 100%;
    }
    #background{
        position: absolute;
        width: 100%;
        height: auto;
        left: 300px;
        top:0px;
        z-index:-1;
    }
    .background_stretch{
        width: 100%;
        height: auto;
        opacity: 0.75;
    }
    #background_right{
        position: absolute;
        width: 100%;
        height: auto;
        left: 600px;
        top:885px;
        z-index: -1;
    }
    .background_right_stretch{
        width: 75%;
        height: auto;
        opacity: 0.75;
    }
    #navbar{
        position: fixed;
        height: 100%;
        min-width: 300px;
        width: 300px;
        top:0px;
        left: 0px;
        color: black;
        background-color: white;
        padding: 75px 0px;

    }
    #navbar header{
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 1.8em;
    }
    #navbar li{
        list-style: none;
        padding: 5px 0px;
        position: relative;
        width: 100%;
    }
    #navbar a{
        color: gray;
        text-decoration: none;
    }
    #navbar a:hover{
        color: black;
        text-decoration: underline;
    }
    #main-doc{
        position: absolute;
        top:30vw;
        margin-left: 310px;
        padding: 20px;
    }
    section{
        background: rgb(230,255,255,0.1);
        padding: 2.5rem 2.5rem;
        border-radius: 2rem;
        width: 500px;
        margin: auto;
    }
    section header{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 20px;
    }
    .Youtube_End{
        border-radius: 1rem;
        opacity: 0.8;
    }
    @media only screen and(max-width:800px){
        /*mobile*/
        #VD_logo{
            position: absolute;
            height: auto;
            min-width: 300px;
            width:300px;
            top:10px;
            left: 0px;
            z-index:2;
        }
        #navbar{
            position: absolute;
            max-height: 300px;
            max-width: 300px;
            width: 300px;
            top: 0px;
            left: 0px;
            color: black;
            background-color: white;
            padding: 75px 0px;
            z-index: 1;
        }
    }
    .header_text{
        display: grid;
        grid-template-columns: 1fr,1fr;
        grid-gap: 50px;
        grid-auto-rows: minmax(100px,auto);
        width:100%;
        height: auto;
        position: absolute;
        top:18vw;
        left: 300px;
        z-index:2;
    }
    .header_title{
        grid-column: 1;
        grid-row: 1;
        text-align: right;
        font-size: 20px;
        color: silver;
        z-index: 2;
    }
    .header_quote{
        grid-column: 2;
        grid-row: 1;
        font-size: 15px;
        word-spacing: 2px;
        letter-spacing: 2px;
        z-index: 2;
    }
</style>

<div id="background">
    <img class="background_stretch" src="">
</div>

<div id="background_right">
    <img class="background_right_stretch" src="">
</div>
<img src="images/koimg1.jpg" alt="VD_logo" id="#VD_logo" width="47%" height="auto">
<nav id="navbar">
<header>Albine Agency</header>
<ul>
<li><a class="nav-link" href="#Kosovo">Kosovo</a></li>
<li><a class="nav-link" href="#Albania">Albania</a></li>
<li><a class="nav-link" href="#Sweden">Sweden</a></li>
<li><a class="nav-link" href="#Germany">Germany</a></li>
<li><a class="nav-link" href="#France">France</a></li>
</ul>

</nav>

<div class="header_text">
    <div class="header_title">
        <h1>
            Carry on<br>
            in<br>
            the World
        </h1>
</div>
<div class="header_quote">
    <h2>
        <br>
        <br>
        <br>
        "I travel not to escape  life,<br>
        &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; but for life not to escape me"
    </h2>
</div>
</div>







    <main id="main-doc">
        <section class="main-section" id="Kosovo">
            <header>Kosovo</header>
            <p>
                <code>"Hello Kosovo!</code>
            </p>
            <p>
                <ul>
                    <li>
                        Optimal months to visit: April-August.
                    </li>
                    <li>Popular cities:</li>
                    <ul>
                        <li>Gjilan</li>
                        <li>Prishtine</li>
                        <li>Prizren</li>
                    </ul>
                </ul>
            </p>

            <section class="main-section" id="Albania">
                <header>Albania</header>
                <p>
                    <code>"Hello Albania!</code>
                </p>
                <p>
                    <ul>
                        <li>
                            Optimal months to visit: July-August.
                        </li>
                        <li>Popular cities:</li>
                        <ul>
                            <li>Tirana</li>
                            <li>Vlore</li>
                            <li>Durres</li>
                        </ul>
                    </ul>
                </p>

                <section class="main-section" id="Sweden">
                    <header>Sweden</header>
                    <p>
                        <code>"Hello Sweden!</code>
                    </p>
                    <p>
                        <ul>
                            <li>
                                Optimal months to visit: January-April.
                            </li>
                            <li>Popular cities:</li>
                            <ul>
                                <li>Stockholm</li>
                                <li>Visby</li>
                                <li>Orebro</li>
                            </ul>
                        </ul>
                    </p>

                    <section class="main-section" id="Germany">
                        <header>Germany</header>
                        <p>
                            <code>"Hello Germany!</code>
                        </p>
                        <p>
                            <ul>
                                <li>
                                    Optimal months to visit: March-August.
                                </li>
                                <li>Popular cities:</li>
                                <ul>
                                    <li>Berlin</li>
                                    <li>Dresden</li>
                                    <li>Hamburg</li>
                                </ul>
                            </ul>
                        </p>

                        <section class="main-section" id="France">3ed
                            <header>France</header>
                            <p>
                                <code>"Hello France!</code>
                            </p>
                            <p>
                                <ul>
                                    <li>
                                        Optimal months to visit: June-Octember.
                                    </li>
                                    <li>Popular cities:</li>
                                    <ul>
                                        <li>Paris</li>
                                        <li>Nantes</li>
                                        <li>Lyon</li>
                                    </ul>
                                </ul>
                            </p>
    </main>

</html>